%guess
%play(X) | nonPlay(X) :- combination(X).
%play(X) | nonPlay(X) :- ladder(X).



%compute the points of each possible combination
%standard combination(even with jolly)
%pointsPlay(X, T) :- combination(X), card(ID, _, N, V), &member(ID, X;), N != 13, N !=1,  &length(X; L), T = V *L.
%combination of aces
%pointsPlay(X, T) :- combination(X), card(ID, _, N, _), &member(ID, X;), N =1,  &length(X; L), T = 11 *L.

%compute the points of each possible ladder
%ladder that may contain a joker but not as last card and has no figures
%pointsPlay(X, T) :- ladder(X), card(ID, _, N, V), &last(X; ID), N != 13, N != 1, &length(X; L), T = (L/2)*(2*V + 1 - L).

%can't play 2 plays that have a card in common
%:- play(X), play(Y), X != Y, card(ID, _, _, _), &member(ID, X;), &member(ID, Y;).

%No more than 1 joker per turn
%:- play(X), play(Y), X != Y, &member(105, X;), &member(106, Y;).
